Assignment6/Calculator.xaml

<UserControl x:Class="Calculator"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:Assignment6">

    <Grid MinHeight="450" MinWidth="325" Background="White" KeyDown="Grid_KeyDown">
        <Grid.RowDefinitions>
            <RowDefinition Height="1*" MaxHeight="80px"/>
            <RowDefinition Height="2*" MaxHeight="140px"/>
            <RowDefinition Height="4*"/>
        </Grid.RowDefinitions>
        <TextBox x:Name="textboxOutput" Height="40" Grid.Row="0" FontSize="25" VerticalContentAlignment="Center" Margin="5,0,5,0" IsReadOnly="True"/>
        <DockPanel Grid.Row="1" LastChildFill="True" Height="128" VerticalAlignment="Top">
            <Grid MinWidth="130" DockPanel.Dock="Right">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <GroupBox Header="Display Mode:">
                    <Grid>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <RadioButton x:Name="radioButtonFloat" Content="Float" Grid.Row="0" VerticalAlignment="Center"/>
                        <RadioButton x:Name="radioButtonInt" Content="Int" Grid.Row="1" VerticalAlignment="Center"/>
                    </Grid>
                </GroupBox>
                <Grid Grid.Row="1">
                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="1*"/>
                        <ColumnDefinition Width="1*"/>
                    </Grid.ColumnDefinitions>
                    <Button x:Name="buttonC" Content="C" Width="50" Height="50" Grid.Column="0"/>
                    <Button x:Name="buttonCE" Content="CE" Width="50" Height="50" Grid.Column="1"/>
                </Grid>
            </Grid>
            <Grid DockPanel.Dock="Left" Width="200" HorizontalAlignment="Left">
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Button x:Name="buttonSrqt" Grid.Column="0" Grid.Row="0" Height="50" Width="50" Content="srqt"/>
                <Button x:Name="buttonSin" Grid.Column="0" Grid.Row="1" Height="50" Width="50" Content="sin"/>
                <Button x:Name="buttonCos" Grid.Column="1" Grid.Row="1" Height="50" Width="50" Content="cos"/>
                <Button x:Name="buttonTan" Grid.Column="2" Grid.Row="1" Height="50" Width="50" Content="tan"/>
            </Grid>
        </DockPanel>
        <DockPanel Grid.Row="3" LastChildFill="True" Height="255" VerticalAlignment="Bottom">
            <Grid DockPanel.Dock="Right" MinWidth="130">
                <Grid>
                    <Grid.RowDefinitions>
                        <RowDefinition Height="3*"/>
                        <RowDefinition Height="1*"/>
                    </Grid.RowDefinitions>
                    <Grid Grid.Row="0">
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="1*"/>
                            <ColumnDefinition Width="1*"/>
                        </Grid.ColumnDefinitions>
                        <Grid.RowDefinitions>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                            <RowDefinition Height="1*"/>
                        </Grid.RowDefinitions>
                        <Button x:Name="buttonMod" Content="%" Width="50" Height="50" Grid.Row="0" Grid.Column="0"/>
                        <Button x:Name="buttonExponential" Content="^" Width="50" Height="50" Grid.Row="0" Grid.Column="1"/>
                        <Button x:Name="buttonMultiply" Content="*" Width="50" Height="50" Grid.Row="1" Grid.Column="0"/>
                        <Button x:Name="buttonDivide" Content="/" Width="50" Height="50" Grid.Row="1" Grid.Column="1"/>
                        <Button x:Name="buttonPlus" Content="+" Width="50" Height="50" Grid.Row="2" Grid.Column="0" Margin="8,6.5,7,0" VerticalAlignment="Top"/>
                        <Button x:Name="buttonSubstract" Content="-" Width="50" Height="50" Grid.Row="2" Grid.Column="1"/>

                    </Grid>
                    <Button x:Name="buttonEquals" Content="=" Width="115" Height=" 50" Grid.Row=" 1"/>
                </Grid>
            </Grid>
            <Grid DockPanel.Dock="Left" Width="200" HorizontalAlignment="Left">
                <Grid.ColumnDefinitions>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                    <ColumnDefinition Width="1*"/>
                </Grid.ColumnDefinitions>
                <Grid.RowDefinitions>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                    <RowDefinition Height="1*"/>
                </Grid.RowDefinitions>
                <Button x:Name="button1" Content="1" Width="50" Height="50" Grid.Row="2" Grid.Column="0"/>
                <Button x:Name="button2" Content="2" Width="50" Height="50" Grid.Row="2" Grid.Column="1"/>
                <Button x:Name="button3" Content="3" Width="50" Height="50" Grid.Row="2" Grid.Column="2"/>
                <Button x:Name="button4" Content="4" Width="50" Height="50" Grid.Row="1" Grid.Column="0"/>
                <Button x:Name="button5" Content="5" Width="50" Grid.Row="1" Grid.Column="1" Margin="8.5,7,8.5,6.5"/>
                <Button x:Name="button6" Content="6" Width="50" Height="50" Grid.Row="1" Grid.Column="2"/>
                <Button x:Name="button7" Content="7" Width="50" Height="50" Grid.Row="0" Grid.Column="0"/>
                <Button x:Name="button8" Content="8" Width="50" Height="50" Grid.Row="0" Grid.Column="1"/>
                <Button x:Name="button9" Content="9" Width="50" Height="50" Grid.Row="0" Grid.Column="2"/>
                <Button x:Name="buttonPosNeg" Content="+/-" Width="50" Height="50" Grid.Row="3" Grid.Column="0"/>
                <Button x:Name="button0" Content="0" Width="50" Height="50" Grid.Row="3" Grid.Column="1"/>
                <Button x:Name="buttonPoint" Content="." Width="50" Height="50" Grid.Row="3" Grid.Column="2"/>
            </Grid>
        </DockPanel>
    </Grid>
</UserControl>
